<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
  <title>Tablo</title>
  <style>
    table {
      border-collapse: inherit;
      width: 50%;
      margin: 0 auto;
    }

    th,
    td {
      border: 1px solid #689f38;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #4caf50;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #e8f5e9;
    }

    tr:nth-child(odd) {
      background-color: #c8e6c9;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>1. Sütun</th>
      <th>2. Sütun</th>
      <th>3. Sütun</th>
      <th>4. Sütun</th>
      <th>5. Sütun</th>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
      <td>Data 4</td>
      <td>Data 5</td>
    </tr>
    <tr>
      <td>Data 6</td>
      <td>Data 7</td>
      <td>Data 8</td>
      <td>Data 9</td>
      <td>Data 10</td>
    </tr>
    <tr>
      <td>Data 11</td>
      <td>Data 12</td>
      <td>Data 13</td>
      <td>Data 14</td>
      <td>Data 15</td>
    </tr>
  </table>
</body>

=======
<!DOCTYPE html>
<html>

<head>
  <title>Tablo</title>
  <style>
    table {
      border-collapse: inherit;
      width: 50%;
      margin: 0 auto;
    }

    th,
    td {
      border: 1px solid #689f38;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #4caf50;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #e8f5e9;
    }

    tr:nth-child(odd) {
      background-color: #c8e6c9;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>1. Sütun</th>
      <th>2. Sütun</th>
      <th>3. Sütun</th>
      <th>4. Sütun</th>
      <th>5. Sütun</th>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
      <td>Data 4</td>
      <td>Data 5</td>
    </tr>
    <tr>
      <td>Data 6</td>
      <td>Data 7</td>
      <td>Data 8</td>
      <td>Data 9</td>
      <td>Data 10</td>
    </tr>
    <tr>
      <td>Data 11</td>
      <td>Data 12</td>
      <td>Data 13</td>
      <td>Data 14</td>
      <td>Data 15</td>
    </tr>
  </table>
</body>

>>>>>>> c98ac2e1cb1ac78473d5819e77c62ec0a41b0658
</html>